@font-face {
    font-family: norse-bold;
    src: url(../fonts/Norse-Bold.otf);
}

/* CSS RESET */ 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CUSTOM PROPERTIES */ 
:root {
    --btn-bg: #596D48;
    --input-border: #E5E7EB;
    --content-bg: #f5f5f5;
    --shadow: 2px 3px 6px #999;
}

body {
    font-family: 'Linear Regular', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    line-height: 1.2;
}

main {
    display: flex;
    margin: 0 auto;
}

/* REUSABLE CLASSES */

.container {
    padding: 0.5em;
}

/* BACKGROUND IMAGE CONTAINER */

.hero {
    background-image: url(../img/halie-west-25xggax4bSA-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
}

.hero a {
    color: #fff;
}


.logo-wrap {
    font-family: norse-bold, sans-serif;
    display: flex;
    place-items: center;
    place-content: center;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    margin: 1em 0 1em 0;
    font-size: 2.5rem;
    padding: 0.5em;
}

.logo {
     width: clamp(50px, 70px, 25%);  
     height: auto;
}

.credit {
    font-size: 0.6rem;
    text-align: center;
    opacity: 0.8;
}

/* TEXT SECTION */

.content-wrap {
    background-color: var(--content-bg);
    position: relative;
}

/* select all children of content wrap */
.content-wrap {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: bold;
    max-width: 60ch;
}

/* FORM */

.form-wrap {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
}

.form-wrap > p {
    margin-bottom: 1em;
    font-weight: bold;
}

.form-wrap span {
    font-size: smaller;
    font-weight: normal;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.input-wrap {
    padding: 0.5em;
}

form label {
    text-transform: uppercase;
    font-size: 0.7rem;
    display: block;
}

input {
    border: 1px solid var(--input-border);
    border-radius: 5px;
    padding: 5px;
}

input:invalid {
    border-color: red;
  }
  
  input:valid {
    border-color: green;
  }

  input:focus {
      border-color:royalblue;
      box-shadow: var(--shadow);
  }

  .login p {
      margin-left: 1em;
  }

button {
    background-color: var(--btn-bg);
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 1em 2em;
    margin: 1em;
}


/* ### TEMP STYLES ### */

/* main {
    border: 2px solid red;
}

main > * {
    border: 2px solid blue;
}

.hero > * {
    border: 2px solid orangered;
}

.content-wrap > * {
    border: 2px solid limegreen;
}

.form-wrap > * {
    border: 2px solid gold;
}

form > * {
    border: 2px solid pink;
} */

@media (max-width: 800px) {
    main {
        flex-direction: column;
        width: 80vw;
    }

    .content-wrap {
        width: auto;
    }
}

@media (max-width: 480px) {
    form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .content-wrap {
        display: block;
    }
}